:root {
  --primary: #e50914;
  --dark: #333;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  font-family: "Netflix Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  box-sizing: border-box;
}
main {
  padding: 20px;
}
body {
  margin: 0;
}
#header {
  display: flex;
  justify-content: space-between;
  position: fixed;
  background: #fff;
  width: 100%;
  overflow: hidden;
  top: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--primary);
}

#header-img {
  height: 40px;
  width: 50%;
  margin-left: 10px;
}

#nav-bar {
  padding-right: 35px;
  float: right;
  display: flex;
  flex-direction: row;
}

.nav-link {
  text-decoration: none;
  color: #fff;
  background: var(--primary);
  margin-left: 15px;
  font-size: 18px;
  padding: 10px 10px;
  border-radius: 5px;
}

#video {
  border: none;
  box-shadow: var(--shadow);
  margin: 100px 25%;
}

h1 {
  color: var(--primary);
  font-size: 48px;
  text-align: center;
}

p {
  text-align: center;
  font-size: 24px;
}

form {
  text-align: center;
}
input[type="email"] {
  font-size: 20px;
  width: 50%;
  border-radius: 5px;
  padding: 20px 30px;
  box-shadow: var(--shadow);
}

#submit {
  color: #fff;
  background: var(--primary);
  border-radius: 5px;
  border: none;
  font-size: 24px;
  padding: 20px;
  box-shadow: var(--shadow);
  cursor: pointer;
}

#features {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-top: 40px;
}

.feature {
  padding: 20px;
  box-shadow: var(--shadow);
}

.feature p {
  text-align: left;
}

#plans {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.plan {
  box-shadow: var(--shadow);
  padding: 20px;
}

.plan p {
  text-align: left;
}

#faqs {
  display: flex;
  flex-direction: column;
  background: #000;
}

.question {
  padding: 20px;
  background: #303030;
  margin-bottom: 20px;
  color: #fff;
}

.question h3 {
  text-align: center;
  font-size: 28px;
}

footer {
  text-align: center;
  font-size: 20px;
  background: #000;
  color: #fff;
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
}

footer p {
  margin: 0px 20px;
}

footer p a {
  text-decoration: none;
  color: #fff;
}

@media (max-width: 700px) {
  #video {
    width: 100%;
    margin: 50px 20px;
  }

  input[type="email"] {
  }

  #submit {
    margin-top: 10px;
  }

  #features {
    grid-template-columns: repeat(2, 1fr);
  }

  #plans {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 400px) {
  #video {
    width: 100%;
    margin: 50px 10px;
  }

  #header {
    display: block;
    text-align: center;
  }

  #header-img {
    width: 40%;
  }

  .nav-link {
    font-size: 16px;
  }

  #features {
    grid-template-columns: repeat(1, 1fr);
  }

  #plans {
    grid-template-columns: repeat(1, 1fr);
  }
}
